<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Keynote Speakers - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #F8B054;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      color: #385688;
    }

    h3 {
      margin-bottom: 20px;
      font-size: 30px;
    }

    h4 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    ul {
      font-size: 20px;
    }

  figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 200px;
      margin-right: 20px;
      position: relative;
    }


    .text-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

     #image-section {
      position: relative;
      width: auto;
      height: 50vh;
      background-image: url('../img/san_paolo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 100%;
      max-height: calc(100vh - 100px); /* Adjust the height based on your header size */
      overflow: hidden;
      text-align: center;

    }
    
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
     #image-overlay h1 {
      margin-top: 0px;
      font-size: 50px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      
    }

    #image-overlay h2 {
      margin-top: 0px;
      font-size: 30px;
      width: 100%;
      line-height: 0.75;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #image-overlay a {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }
  

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="issue.html">Special Issue</a></li>
        <li><a href="participation.html">Call for Participation</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </nav>
  </header>


    <div class="text-container">
    <h2>Keynote Speaker</h2>
    TBD
    <!--
    <div style="text-align: center; margin-bottom: 20px;">
      <img src="yulei-sui.jpg" alt="Yulei Sui" style="max-width: 300px; border-radius: 10px;">
      <h3>Yulei Sui</h3>
    </div>
    
    
    
    <h4>Title: Value-Flow-Based Code Embedding for Software Vulnerability Detection</h4>
    <p><strong>Abstract:</strong> Code embedding, an emerging paradigm for source code analysis, has gained significant attention over recent years, particularly in the context of AI-based code analysis. Code embedding aims to represent code semantics through distributed vector representations, which can support a variety of software engineering tasks, including vulnerability detection. This talk will revisit our work on learning-based code analysis, including flow2vec and path-sensitive code embedding, as well as our ongoing and future efforts in this area, built on our open-source SVF framework (<a href="https://github.com/SVF-tools/SVF" target="_blank">SVF GitHub</a>).</p>

    <h4>Biography:</h4>
    <p>Yulei Sui is an ARC Future Fellow and Associate Professor at University of New South Wales (UNSW). His research interests span Software Engineering and Programming Languages, with a particular focus on developing open-source frameworks for static analysis and verification techniques to enhance the reliability and security of modern software systems. His work has been published in top-tier conferences and journals in program analysis and software engineering, and he has received several prestigious Best/Distinguished Paper awards, including at FSE'24, OOPSLA'20, SAS'19, and ICSE'18. In 2023, he was awarded a Google ASPIRE gift grant. He serves as an Associate Editor for IEEE Transactions on Software Engineering and is the Program Chair of LCTES 2024, and a Program Chair for SAS 2025. He is an IEEE Senior Member and a Fellow of Engineers Australia (FIEAust).</p>
  </div>
  -->
        

</body>
</html>
