<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Call for Papers - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #F8B054;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      color: #385688;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    ul {
      font-size: 20px;
    }

  figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 200px;
      margin-right: 20px;
      position: relative;
    }


    .text-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

     #image-section {
      position: relative;
      width: auto;
      height: 50vh;
      background-image: url('../img/san_paolo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 100%;
      max-height: calc(100vh - 100px); /* Adjust the height based on your header size */
      overflow: hidden;
      text-align: center;

    }
    
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
     #image-overlay h1 {
      margin-top: 0px;
      font-size: 50px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      
    }

    #image-overlay h2 {
      margin-top: 0px;
      font-size: 30px;
      width: 100%;
      line-height: 0.75;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #image-overlay a {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }
  

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <li><a href="issue.html">Special Issue</a></li>
        <li><a href="participation.html">Call for Participation</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </nav>
  </header>


    <div class="figure-container">
      <section id="image-section">
        <div id="image-overlay">
          <h1>ReSAISE 2025</h1>
          <h2>The 3rd IEEE International Workshop on Reliable and Secure AI for Software Engineering</h2>
           <h2>Co-located with <a href="https://issre.github.io/2025/" target="_blank">ISSRE 2025</a>, São Paulo, Brazil, October 21-24, 2025</h2>
        </div>
      </section>
    </div>  




  <div class="text-container">

    <h2>Paper Submission</h2>
    TBD

    <!--
  
    <p>Paper submission will be done electronically through EasyChair, selecting <b>International Workshop on Reliable and Secure AI for Software Engineering</b>.</p> 
    <p><b>Paper Submission URL:</b> <a href="https://easychair.org/my/conference?conf=issre2024" target=”_blank”>https://easychair.org/my/conference?conf=issre2024</a></p>
    <p>All submissions will undergo a single-blind review process. Authors may include their names and affiliations in the submitted manuscripts.</p>
    -->


    <h2>Important Dates (AoE)</h2>
    
    <p>Paper submission deadline: July 21, 2025</p>
    <p>Paper notification: August 11, 2025</p>
    <p>Camera ready papers: August 18, 2025</p>


    <h2>Call for Papers</h2>
    TBD

    <!--
    <p>The ReSAISE 2024 workshop invites researchers and practitioners to present their research work on reliability and security of AI for software engineering. For a detailed list of topics of interest, please see the <a href="index.html">Home Page</a>.</p>
    


    <p>This call for papers is open to three types of submissions:  </p>
      <ul>
        <li><b>Research Papers (8 pages, including references):</b> We invite submissions of original, high-quality, unpublished research that explores both theoretical and experimental aspects of AI’s reliability and security in software engineering. This includes foundational research and applied studies.</li>
        <li><b>Short Papers (4 pages, including references):</b> These submissions should focus on preliminary results, smaller case studies, or specific aspects of a larger problem related to AI's reliability and security in software engineering.</li>
        <li><b>Position Papers/New Ideas (2 pages, including references):</b> This category is for brief papers that either outline ongoing work, present emerging challenges, or propose novel positions and forward-thinking ideas about AI’s reliability and security within software engineering contexts. Submissions should be grounded in solid scientific reasoning and include preliminary research plans.</li>
      </ul>
      -->

    <!--<p> Papers must be written in English and be formatted according to the IEEE authoring guidelines (<a href="https://www.ieee.org/conferences/publishing/templates.html" target=”_blank”>https://www.ieee.org/conferences/publishing/templates.html</a>). Papers that exceed the page limits specified above, are outside the scope of the workshop, or do not follow the formatting guidelines will be rejected.
    All submitted papers will be peer-reviewed by program committee members. </p> 

    <p> Submissions should be formatted using the same Latex/Word templates as the ISSRE Research track (<a href="https://issre.github.io/2024/calls_cfp-research.html" target=”_blank”>https://issre.github.io/2024/calls_cfp-research.html</a>). Papers that exceed the page limits specified above, are outside the scope of the workshop, or do not follow the formatting guidelines will be rejected. All submitted papers will be peer-reviewed by program committee members. </p> 

    <p>The best papers will be accepted and included in the workshop program according to the following criteria: relevance of the addressed topic to the scope of the workshop; novelty of the proposed contribution; technical relevance and practicality of presented ideas; relevance of case studies and of results for the industrial community; writing, presentation accuracy and style.
    Accepted papers will be published in a supplemental volume of the ISSRE conference proceedings by the IEEE Computer Society, and will appear on IEEE Xplore.
    At least one author of each accepted paper registers for the ISSRE conference and presents the paper at the workshop.</p>
    -->

      
   </div>

   
  
</body>
</html>
