<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Program - ReSAISE</title>
  <link rel="stylesheet" href="styles.css">
  <style>
     body {
      margin: 20px 20px 20px 20px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #F8B054;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
    }

    header ul li a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      color: #385688;
    }

    h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    ul {
      font-size: 20px;
    }

  figure-container {
      text-align: center;
      margin-bottom: 20px;
      margin-left: 200px;
      margin-right: 20px;
      position: relative;
    }


    .text-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

     #image-section {
      position: relative;
      width: auto;
      height: 50vh;
      background-image: url('../img/san_paolo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 100%;
      max-height: calc(100vh - 100px); /* Adjust the height based on your header size */
      overflow: hidden;
      text-align: center;

    }
    
    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
     #image-overlay h1 {
      margin-top: 0px;
      font-size: 50px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      
    }

    #image-overlay h2 {
      margin-top: 0px;
      font-size: 30px;
      width: 100%;
      line-height: 0.75;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }


    #image-overlay a {
      margin-top: 0;
      font-size: 30px;
      width: 100%;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #fff;
    }
  

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="papers.html">Call for Papers</a></li>
        <!--<li><a href="issue.html">Special Issue</a></li>-->
        <li><a href="participation.html">Call for Participation</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </nav>
  </header>


    <div class="figure-container">
      <section id="image-section">
        <div id="image-overlay">
          <h1>ReSAISE 2025</h1>
          <h2>The 3rd IEEE International Workshop on Reliable and Secure AI for Software Engineering</h2>
           <h2>Co-located with <a href="https://issre.github.io/2025/" target="_blank">ISSRE 2025</a>, São Paulo, Brazil, October 21-24, 2025</h2>
        </div>
      </section>
    </div>  

  <div class="text-container">
    
    <h2 style="margin-top:30px;">Program – ReSAISE 2025</h2>
    <h3>October 21, 2025 – São Paulo, Brazil (UTC−3)</h3>

    <hr style="border:1px solid #ddd; margin:20px 0;">

      <h3 style="color:#2c3e50;">Session I - Trustworthy AI: Security, Testing, and Reliability <span style="font-weight:normal;">(14:00 – 15:30)</span></h3>
      <ul style="line-height:1.6;">
        <li><strong>Detecting Stealthy Data Poisoning Attacks in AI Code Generators</strong><br>
            <i>Cristina Improta</i></li>

        <li><strong>An Evaluation Framework for Software Unit Tests Generated by Large Language Models</strong><br>
            <i>Steven Thanthan Nguyen, Smita Bharath, Hajar Homayouni</i></li>

        <li><strong>On the Adaptability of ML Reliability Estimation Techniques to Federated Settings</strong><br>
            <i>Junjian Yan, Paulo Carvalho, Jorge Henriques, João Loureiro, Chan-Tong Lam, Henrique Madeira</i></li>

        <li><strong>AnchorChain: Immutable Referencing of AI Memory States through Blockchain-Indexed Volumetric Data Linking</strong><br>
            <i>Craig Wright</i></li>

        <li><strong>Anomaly Detection Techniques for Enhanced Open Radio Access Network Cybersecurity</strong><br>
            <i>Francisco Neto, Paulo da Silva, Erika Alves, Thomas Paiva, João Labres, Ramon Carvalho</i></li>
        
        
      </ul>

      <h3 style="color:#2c3e50;">Coffee Break <span style="font-weight:normal;">(15:30 – 16:00)</span></h3>

      <h3 style="color:#2c3e50;">Session II - Causal Insights and Dependability in AI Systems<span style="font-weight:normal;">(16:00 – 17:30)</span></h3>
      <ul style="line-height:1.6;">
        <li><strong>KEYNOTE: Towards an Interpretable Science of Deep Learning for Secure Software Engineering: A Causal Inference View </strong><br>
            <i>Denys Poshyvanyk</i></li>

        <li><strong>ChaosLLM: A Dependability Testing Approach for Tool-calling Agents</strong><br>
            <i>Antonio Ken Iannillo</i></li>

        <li><strong>QuickCommand: A Low-Latency NLP Pipeline for Reliable UAV Telepresence</strong><br>
            <i>Mohamed El-Hadedy, Benny Cheng, Wen-Mei Hwu</i></li>
      </ul>

  </div>
      
</body>
</html>
